apiVersion: apps/v1
kind: Deployment
metadata:
  name: enr-deployment
  labels: 
    app: enr
spec:
  replicas: 5
  selector:
    matchLabels:
      app: enr
  template:
    metadata:
      labels:
        app: enr
    spec:
      containers:
      - name: enr
        image: blenzi/enr
        env:
        - name: EnR_app
          value: enr.kub.sspcloud.fr
        ports:
        - containerPort: 3838
