apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: enr-ingress
spec:
  tls:
  - hosts:
    - enr.kub.sspcloud.fr
  rules:
    - host: enr.kub.sspcloud.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: enr-service
                port:
                  number: 80
